[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\VBSOFTWARE\APLICACIONES\Project Documenter\Paquete

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\pvb_xmenu.dll=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=
C:\WINDOWS\SYSTEM\COMDLG32.OCX=

[Package|Paquete de instalación estándar 1|Files Added]
D:\VBSOFTWARE\APLICACIONES\Project Documenter\ACCESSED.WAV=
D:\VBSOFTWARE\APLICACIONES\Project Documenter\ANALYSE.WAV=
D:\VBSOFTWARE\APLICACIONES\Project Documenter\ERROR.WAV=
D:\VBSOFTWARE\APLICACIONES\Project Documenter\EXIT.WAV=
D:\VBSOFTWARE\APLICACIONES\Project Documenter\OK.WAV=
D:\VBSOFTWARE\APLICACIONES\Project Documenter\READY.WAV=
D:\VBSOFTWARE\APLICACIONES\Project Documenter\SORRY.WAV=
D:\VBSOFTWARE\APLICACIONES\Project Documenter\STANDBY.WAV=
D:\VBSOFTWARE\APLICACIONES\Project Documenter\STARTUP.WAV=
D:\VBSOFTWARE\APLICACIONES\Project Documenter\THANKYOU.WAV=

[Package|Paquete de instalación estándar 1|Files Removed]
c:\windows\system\msvbvm60.dll=
c:\windows\system\oleaut32.dll=
c:\windows\system\olepro32.dll=
c:\windows\system\asycfilt.dll=
c:\windows\system\stdole2.tlb=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=

[Package|Paquete de instalación estándar 1|Files In Project]
D:\VBSOFTWARE\APLICACIONES\Project Documenter\pdocum.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=No
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=No
C:\WINDOWS\SYSTEM\olepro32.dll=No
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=No
C:\WINDOWS\SYSTEM\STDOLE2.TLB=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\WINDOWS\SYSTEM\VB6ES.DLL=Yes
C:\WINDOWS\SYSTEM\pvb_xmenu.dll=Yes
C:\WINDOWS\SYSTEM\COMCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\CMCTLES.DLL=Yes
D:\VBSOFTWARE\APLICACIONES\Project Documenter\MSOUTL32.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\MFC40LOC.DLL=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\TABCTES.DLL=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\CMDLGES.DLL=Yes
C:\WINDOWS\SYSTEM\RICHTX32.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\SYSTEM\RCHTXES.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSCMCES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\VBSOFTWARE\APLICACIONES\Project Documenter\ACCESSED.WAV=Yes
D:\VBSOFTWARE\APLICACIONES\Project Documenter\ANALYSE.WAV=Yes
D:\VBSOFTWARE\APLICACIONES\Project Documenter\ERROR.WAV=Yes
D:\VBSOFTWARE\APLICACIONES\Project Documenter\EXIT.WAV=Yes
D:\VBSOFTWARE\APLICACIONES\Project Documenter\OK.WAV=Yes
D:\VBSOFTWARE\APLICACIONES\Project Documenter\READY.WAV=Yes
D:\VBSOFTWARE\APLICACIONES\Project Documenter\SORRY.WAV=Yes
D:\VBSOFTWARE\APLICACIONES\Project Documenter\STANDBY.WAV=Yes
D:\VBSOFTWARE\APLICACIONES\Project Documenter\STARTUP.WAV=Yes
D:\VBSOFTWARE\APLICACIONES\Project Documenter\THANKYOU.WAV=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
D:\VBSOFTWARE\APLICACIONES\Project Documenter\pdocum.exe=$(AppPath)
C:\WINDOWS\SYSTEM\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\pvb_xmenu.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMCTLES.DLL=$(WinSysPath)
D:\VBSOFTWARE\APLICACIONES\Project Documenter\MSOUTL32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MFC40LOC.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\RCHTXES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCMCES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\VBSOFTWARE\APLICACIONES\Project Documenter\ACCESSED.WAV=$(AppPath)
D:\VBSOFTWARE\APLICACIONES\Project Documenter\ANALYSE.WAV=$(AppPath)
D:\VBSOFTWARE\APLICACIONES\Project Documenter\ERROR.WAV=$(AppPath)
D:\VBSOFTWARE\APLICACIONES\Project Documenter\EXIT.WAV=$(AppPath)
D:\VBSOFTWARE\APLICACIONES\Project Documenter\OK.WAV=$(AppPath)
D:\VBSOFTWARE\APLICACIONES\Project Documenter\READY.WAV=$(AppPath)
D:\VBSOFTWARE\APLICACIONES\Project Documenter\SORRY.WAV=$(AppPath)
D:\VBSOFTWARE\APLICACIONES\Project Documenter\STANDBY.WAV=$(AppPath)
D:\VBSOFTWARE\APLICACIONES\Project Documenter\STARTUP.WAV=$(AppPath)
D:\VBSOFTWARE\APLICACIONES\Project Documenter\THANKYOU.WAV=$(AppPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
D:\VBSOFTWARE\APLICACIONES\Project Documenter\pdocum.exe=No
D:\VBSOFTWARE\APLICACIONES\Project Documenter\ACCESSED.WAV=No
D:\VBSOFTWARE\APLICACIONES\Project Documenter\ANALYSE.WAV=No
D:\VBSOFTWARE\APLICACIONES\Project Documenter\ERROR.WAV=No
D:\VBSOFTWARE\APLICACIONES\Project Documenter\EXIT.WAV=No
D:\VBSOFTWARE\APLICACIONES\Project Documenter\OK.WAV=No
D:\VBSOFTWARE\APLICACIONES\Project Documenter\READY.WAV=No
D:\VBSOFTWARE\APLICACIONES\Project Documenter\SORRY.WAV=No
D:\VBSOFTWARE\APLICACIONES\Project Documenter\STANDBY.WAV=No
D:\VBSOFTWARE\APLICACIONES\Project Documenter\STARTUP.WAV=No
D:\VBSOFTWARE\APLICACIONES\Project Documenter\THANKYOU.WAV=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=VBSoftware Project Documenter

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=VBSoftware
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|VBSoftware]
Icon1=pdocum.exe
Title1=Project Documenter
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=D:\VBSOFTWARE\APLICACIONES\Project Documenter\Paquete
ProjectFolder=D:\VBSOFTWARE\APLICACIONES\Project Documenter
ServerSideCab=
File1=D:\VBSOFTWARE\APLICACIONES\Project Documenter\Paquete\setup.exe
File2=D:\VBSOFTWARE\APLICACIONES\Project Documenter\Paquete\Setup.Lst
File3=D:\VBSOFTWARE\APLICACIONES\Project Documenter\Paquete\pdocum.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
